hostname "SourceMod Romania - Server Config"
sv_tags ""
rcon_password "parola_rcon"
sm_cvar sv_rcon_banpenalty 1

game_mode 0
game_type 0
mapgroup "mg_active"
sv_stressbots 1
sv_downloadurl "link_svdownload"

sv_allowdownload 0
sv_allowupload 0

sv_maxrate 0
sv_minrate 80000
sm_cvar sv_maxcmdrate 128
sv_maxupdaterate 128
sv_mincmdrate 128
sv_minupdaterate 128

sv_noclipaccelerate 40
sv_specaccelerate 40
sv_pure 0
sv_accelerate 5.6
sv_maxvelocity 7000
sv_max_allowed_net_graph 128


host_info_show 1
host_name_store 1
host_players_show 2

sv_region "3" 

sm_cvar sv_hibernate_ms 0
sm_cvar sv_hibernate_ms_vgui 0
sm_cvar sv_hibernate_postgame_delay 0
sm_cvar sv_hibernate_when_empty 0

log "1" 
logaddress_delall
logaddress_add logs21.gameme.com:34178
sv_logbans "0" 
sv_logecho "1" 
sv_logfile "1" 
sv_log_onefile "0" 
sv_lan "0"

sv_max_queries_sec "99999999"
sv_max_queries_sec_global "99999999"
sv_max_queries_window "99999999"

sm_cvar sv_parallel_sendsnapshot 1
sm_cvar sv_enable_delta_packing 1
sm_cvar net_maxcleartime 0.001
sm_cvar net_earliertempents 1
sm_cvar net_compresspackets 0

# CPU Tweaks
sm_cvar fps_max 0
sm_cvar host_framerate 0
sm_cvar host_syncfps 0
sm_cvar pvs_min_player_distance 1500
sm_cvar sv_alternateticks 1
sm_cvar sv_force_transmit_ents 0
sm_cvar sv_force_transmit_players 0
sm_cvar sv_forcepreload 1
sm_cvar sv_stats 0
sm_cvar sv_noroundstats 1
sm_cvar sv_parallel_packentities 1
sm_cvar sv_multiplayer_maxtempentities 1
sm_cvar mod_dont_load_vertices 1
sm_cvar sv_creationtickcheck 0
sm_cvar sv_playerperfhistorycount 1
sm_cvar throttle_expensive_ai 1

# Ragdolls / Props
sm_cvar g_ragdoll_important_maxcount 1
sm_cvar g_ragdoll_maxcount 1
sm_cvar phys_enable_experimental_optimizations 1
sm_cvar prop_active_gib_limit 1
sm_cvar prop_active_gib_max_fade_time 1
sm_cvar sv_turbophysics 1

# Experimental Async / MultiThreading
sm_cvar occlusion_test_async 1
sm_cvar host_threaded_sound 1
sm_cvar host_threadmode 2
sm_cvar sv_threaded_init 1
sm_cvar mod_load_anims_async 1
sm_cvar mod_load_mesh_async 1
sm_cvar mod_load_vcollide_async 1
sm_cvar vprof_server_thread 1
sm_cvar g_ai_threadedgraphbuild 1

sm_cvar sv_client_min_interp_ratio 1
sm_cvar sv_client_max_interp_ratio 1
sm_cvar net_splitrate 2
sm_cvar net_maxcleartime 0.001
sm_cvar net_droponsendoverflow 0
sm_cvar sv_clockcorrection_msecs 30

// Setari generale;
mp_warmuptime						90
mp_autokick 						0
mp_solid_teammates					2
mp_buytime						25
mp_freezetime						5
mp_friendlyfire						0
mp_limitteams 						32
mp_autoteambalance 					0
mp_maxmoney						16000
mp_maxrounds						30
mp_roundtime						2
mp_roundtime_hostage					2
sv_allow_votes						0
mp_weapons_allow_zeus					1
mp_taser_recharge_time					5
ammo_grenade_limit_flashbang				2
ammo_grenade_limit_total				5
bot_quota						1
bot_join_after_player					0
ammo_item_limit_healthshot				2
healthshot_health					20
sv_competitive_official_5v5 				1
spec_show_xray						1
mp_ignore_round_win_conditions				0
mp_endmatch_votenextmap					0
mp_match_end_restart 					0
mp_match_end_changelevel 				1
mp_team_timeout_time					15
mp_ignore_round_win_conditions
// Setari voce;
sv_talk_after_dying_time				5
sv_deadtalk						1
sv_full_alltalk						0
sv_talk_enemy_dead					0	
sv_talk_enemy_living					0
sv_auto_full_alltalk_during_warmup_half_end		1

sv_voice_proximity_minvolume				0          


mp_startmoney 						850

// Alte setari;
tv_enable						0
tv_snapshotrate 					128
tv_maxrate 						128000
ff_damage_reduction_bullets				0.33
ff_damage_reduction_grenade				0.85
ff_damage_reduction_grenade_self			1
ff_damage_reduction_other				0.4
mp_afterroundmoney					0
mp_buy_anywhere						0
sv_buy_status_override					0
mp_buy_during_immunity					0
mp_death_drop_defuser					1	
mp_death_drop_grenade					2
mp_death_drop_gun					1
mp_defuser_allocation					0
mp_force_pick_time					15
mp_forcecamera						1
mp_free_armor						0		
mp_win_panel_display_time				3
mp_ggprogressive_round_restart_delay			15
mp_ggtr_bomb_defuse_bonus				1
mp_ggtr_bomb_detonation_bonus				1
mp_ggtr_bomb_pts_for_flash				4
mp_ggtr_bomb_pts_for_he					3
mp_ggtr_bomb_pts_for_molotov				5
mp_ggtr_bomb_pts_for_upgrade				2
mp_ggtr_bomb_respawn_delay				0
mp_ggtr_end_round_kill_bonus				1
mp_ggtr_halftime_delay					0.0
mp_ggtr_last_weapon_kill_ends_half			0
mp_respawn_immunitytime					0
mp_halftime						1
mp_match_can_clinch					1
mp_molotovusedelay					0
mp_playercashawards					1
mp_roundtime_defuse					1.92
mp_teamcashawards					1
mp_timelimit						0
mp_warmuptime_all_players_connected			60
spec_freeze_panel_extended_time				0
spec_freeze_time					3.0
sv_arms_race_vote_to_restart_disallowed_after		0
sv_ignoregrenaderadio					1
mp_warmup_pausetimer					0
mp_halftime_pausetimer					0
mp_randomspawn						0
mp_randomspawn_los					0
sv_infinite_ammo					0
mp_weapons_allow_map_placed				1
mp_weapons_glow_on_ground				0
mp_display_kill_assists					1
mp_respawn_on_death_t					0
mp_respawn_on_death_ct					0
mp_ct_default_melee					weapon_knife
mp_ct_default_secondary					weapon_hkp2000
mp_ct_default_primary					""
mp_t_default_melee					weapon_knife
mp_t_default_secondary					weapon_glock
mp_t_default_primary					""
mp_default_team_winner_no_objective			-1
sv_occlude_players					0
occlusion_test_async					0
mp_items_prohibited					""
sm_cvar ai_norebuildgraph 				1
