					
       _ +-------------------------------------------+ _
      /o)|  	   Fișier Descărcat De Pe           |(o\
     / / |             https://sourcemod.ro           | \ \
    ( (_ |  _             Intră Și Tu!              _ | _) )
   ((\ \)+-/o)-----------------------------------(o\-+(/ /))
   (\\\ \_/ /                                     \ \_/ ///)
    \      /                                       \      /
     \____/                                         \____/
	 
		 ------------------------------------------
	 		SourceMod România - sourcemod.ro
		 ------------------------------------------